<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid blue;
            /* width: 900px; */
            /* view pot width puri width le lete hai */
            width: 100vw;

            /* height: 880px; */
            /* view pot height puri height le lete hai */
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #first {
            font-size: 3em;
            padding: 3em;

        }

        #second {
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h2 id="second">This is second heading</h2>
        <h3 id="third">This is third heading</h3>
    </div>

</body>

</html>