<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 40px;
            text-align: center;
            background-color: blueviolet;
            color: black;
            /* display: none karne se pura page blank ho jyiga; */
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }


        @media (max-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mobile</div>
    <div class="box" id="box-2">Laptop</div>
    <div class="box" id="box-3">Tablet</div>
    <div class="box" id="box-4">Dekstop</div>

</body>

</html>