<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pesudo selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;

        }

        header::before {
            background: url(https://images.unsplash.com/photo-1543362906-acfc16c67564?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=700&ixid=MnwxfDB8MXxyYW5kb218MHx8ZnJ1aXR8fHx8fHwxNjYzNDg4OTc1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900) no-repeat center center/cover;

            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: "Sofia", sans-serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 22px;
        }

        section {
            /* font-family: "Sofia", sans-serif; */
            margin: 20px 150px;
            display: flex;
            /* border: 2px solid red; */
            height: 345px;
            /* display: flex ; karne se by defult sare elements row mai aa jyige: so   flex-direction: column; yai likhege */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "this is a before content"
        }

        /* section::after{
           content:"this is a after content"
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro, nihil tempora aspernatur,
            voluptas voluptates reprehenderit eos ratione, non vitae aut! Error, debitis dolorem commodi adipisci
            excepturi quas eveniet accusamus?</p>
    </section>
    <hr>
</body>

</html>