<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: cornflowerblue;
    }

    .box {
        background-color: chartreuse;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: prabhakar;
        /* animation-name: pankaj1; */
        animation-duration: 8s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in;
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
    }

    @keyframes prabhakar {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }
    }

    @keyframes pankaj1 {
        from {
            width: 200px;
        }

        to {
            width: 600px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>