<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: darkmagenta;
        justify-content: center;
        align-items: center;

        /* transition-property: ; */
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        transition-delay: 2s;

        /* transition: ; short hand property i one line */
        /* transition: background-color 2s ease-in-out; */
    }

    /* #box:hover karne se jaiase hi box pai jyinge usse hi box ka color change ho jyiga  */
    #box:hover {
        background-color: gold;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        font-size: 35px;
    }
</style>

<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>

</body>

</html>