<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        . {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: wheat;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;


        }

        .box {
            background: violet;
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(45deg);
            /* transform: skew(40deg); */
            /* scale karne se box bara ho jyiga */
            /* transform: scale(2); */
            /* translate: ; karnr se box x axis or y axis mai move kariga  */
            /* transform: translateX(150px); */
            /* transform: translateY(150px); */
            /* Dono ak sath  */
            /* transform: translate(150px ,150px); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>