<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 8rem;
            grid-row-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(231, 128, 231);
            padding: 25px;
        }

        .box:first-child {
            /* For column */
            grid-column-start: 1;
            grid-column-end: 3;

            /* For row */
            /* grid-row-start: 1;
            grid-row-end: 4; */

            /* short form mai yaise bhi likh sakte hai */
            /* grid-column: 1 /span 3; */
            /* grid-row: 1 / span 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
    </div>

</body>

</html>