<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'Section Section Section aside'
            'footer footer footer footer';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
    }

    @media only screen and (min-width:100px) and (max-width:500px) {
        body {
            background-color: blue;
        }
    }

    @media(min-width:500px) and (max-width:800px) {
        body {
            background-color: orangered;
        }
    }

    @media(min-width:800px) {
        body {
            background-color: darkmagenta;
        }
    }

    .bdr {
        border: 2px solid black;
        background-color: white;
        padding: 25px;
    }

    navbar {
        grid-area: navbar;
    }

    Section {
        grid-area: Section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>

        <section class="bdr">
            <h1>Learn Css </h1>
        </section>

        <aside class="bdr">
            <h2>More about us</h2>
        </aside>
    </div>
    <footer>Copyright harry 2022</footer>

</body>

</html>