<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Widith, borders and backgrounds</title>
    <style>
        #firstpaar {
            background-color: bisque;
            height: 100px;
            width: 450px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            /* we can write like that */
            border: 4px solid green;
            border-radius: 11px;
        }

        #Secondpara {
            background-color: aquamarine;
            height: 125px;
            width: 500px;
            border-top: 2px solid red;
            border-bottom: 2px solid blue;
            border-right: 2px solid black;
            border-left: 2px solid green;
            border-top-left-radius: 3px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 25px;
        }

        #thirdpara {
            background-color: rgb(255, 246, 240);
            height: 800px;
            width: 555px;
            background-image: url(https://1.bp.blogspot.com/-5Gi9fEdvsl0/YTCBQJwd_wI/AAAAAAAAVxE/o7_feU6q9CElv-ocISbhj8hKnwwgE9axQCLcBGAsYHQ/s480/krishan-bhagwan-ki-sabse-achhi-photo-download-karo.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x axis and y axis  */
            background-position: center center;
            /* background-position: center top;
            background-position: top center; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpaar">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="Secondpara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is a second paragraph</p>
</body>

</html>