<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display propety</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* header ak block element hai */
        header {
            margin: auto;
            border: 2px solid green;
            width: 35%;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
            ;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid blue;
            background-color: grey;
            padding: 23px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/AFdZucoN3NUcpUiHy0TKs0TBYSy1yG_OhHYYUN6Xv94=s360-p-rw-no" alt="">
        <h3>Welcome to Pankaj's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis quibusdam velit, similique
                aliquid nostrum consequatur sint! Ullam, quidem dignissimos repellat dolorem perspiciatis similique
                harum vel quis saepe nemo voluptatum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis quibusdam velit, similique
                aliquid nostrum consequatur sint! Ullam, quidem dignissimos repellat dolorem perspiciatis similique
                harum vel quis saepe nemo voluptatum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis quibusdam velit, similique
                aliquid nostrum consequatur sint! Ullam, quidem dignissimos repellat dolorem perspiciatis similique
                harum vel quis saepe nemo voluptatum.</p>
        </div>

    </div>
</body>

</html>