<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position:-absolute ,relative,fixed and sticky in Css</title>
    <style>
        /* Position:- static(default), absolute ,relative,fixed and sticky in Css */

        .container {
            border: 2px solid black;
            background-color: aqua;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        box3 {
            /* relative: poisitions the element relative to its normal position and will leave a gap at its normal position  */
            /* position: relative; */

            /* absolute: poisitions the element relative  to the poisition of its first parent */
            position: absolute;

            /* fixed: poisitions of the element relative to the browser window */
            position: fixed;

            /* sticky: */
            position: sticky;


            top: 45px;
            left: 34px;
        }
    </style>
</head>

<body>
    <div class="containe">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>