<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(203, 117, 157);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(154, 132, 239);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(224, 88, 88);
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            /* background-color: orange; */
            font-size: 3rem;
            /* margin: 60px 0; */
        }

        .leftsection button{
            margin: 50px 0;
        }

        .leftsection .btn{
            cursor: pointer;
            background-color: rgb(237, 209, 165);
            border-radius: 10px;
            border: 2px solid white;
            font-size: 10px;
        }

        .rightsection img {
            /* background-color: brown; */
            width: 80%;

        }

        .purple {
            color: blue;
        }
        #element{
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pankaj portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Name</a></li>
                    <li> <a href="/">Email</a></li>
                    <li><a href="/">College name</a></li>
                    <li><a href="/">Mobile number</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, i am <span class="purple">Pankaj Kumar </span>i am purshing siliguri instiute of technology
                <span id="element"></span>

                <div class="buttons">
                   <button class="btn">Downlod resume</button>
                   <button class="btn">Git Hub</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="dev.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['i have complet my B.tech in CSE', '&amp; i am serching a job '],
            typeSpeed: 60,
        });
    </script>

</body>

</html>